<!DOCTYPE html>
<html lang="en-us">

<!-- Meta Data and Tab Title -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Welcome to Sarah's Portfolio</title>
</head>

<body>

    <!-- Portfolio Header -->
    <header>
        <h1>
            Sarah Squyres
        </h1>

        <!-- Header Menu -->
        <ul class="header-list">
            <li>
                <a href="#about-me" style="text-decoration:none">About Me</a>
            </li>
            <li>
                <a href="#work" style="text-decoration:none">Work</a>
            </li>
            <li>
                <a href="#contact-me" style="text-decoration:none">Contact Me</a>
            </li>
            <li>
                <a href="#contact-me" style="text-decoration:none">Resume</a>
            </li>
        </ul>
    </header>

    <!-- Main Content -->

    <main>

        <!-- Large Background Image -->
        <!-- <div class="background-image-container">
            <img class="background-image" src="https://i.ibb.co/3CzXXRF/portfolio-image.jpg">
        </div> -->

        <!-- Contains About Me, Work, and Contact -->
        <div class="content-box">

            <section class="about-me-section" id="about-me">
                <h2>About Me</h2>
                <p>
                    Who am I, you ask? Well, at my core I am an adventurer.
                    <br>
                    <br>
                    I am the most content in the mountains, sitting next to a crackling fireplace.
                    <br>
                    It is there I am reminded there is beauty in simplicity.
                    <br>
                    I am so intrigued with this concept...simple beauty.
                    <br>
                    <br>
                    I carry this idea into my code.
                    <br>
                    I work hard to make my back-end simple.
                    <br>
                    I focus on the details to create a front-end that is beautiful.
                </p>
            </section>

            <div>
                <section class="work-section" id="work">
                    <h2>Work</h2>
                    <div class="prework-container">
                        <p class="prework-link-container">
                            
                         <a href="https://sarahsquyres.github.io/prework-study-guide/" target="_blank" rel="noopener noreferrer">Prework
                            Study Guide</a>
                        </p>
                    </div>
                    <div class="smallContainer">
                        <p class="miniPic-horiseon">
                        <a  href="https://sarahsquyres.github.io/Horiseon/" target="_blank" rel="noopener noreferrer">Horiseon</a>
                        </p>
                        
                        <P class="miniPic-structure">
                        <a  href="https://codewizard-5cb0dd220207.herokuapp.com/" target="_blank" rel="noopener noreferrer">Code Wizard</a>
                    </P>
                    </div>
                    <div class="smallContainer">
                        <p class="miniPic-street">
                        <a  href="https://gsdone-2f10065746b9.herokuapp.com/" target="_blank" rel="noopener noreferrer">GSDone</a>
                        </p>
                        
                        <P class="miniPic-earth">
                        <a  href="https://pzhong1.github.io/BA-travel-/ " target="_blank" rel="noopener noreferrer">BA Travel</a>
                    </P>
                    </div>

                  
                </section>
            </div>

            <section class ="contact" id="contact-me">
                <h2>Contact</h2>
                <p>
                    Phone: 555.555.5555 fakeemail@fake.com GitHub need to add links
                </p>
            </section>
        </div>
    </main>

    <!-- Footer w/ Unicode Character -->
    <!-- <footer>
        <h2>
            Thanks for visiting &#128522;
        </h2>
    </footer> -->
</body>

</html>